<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

<style>
.login{
top: 10%;
}
</style>
</head>

<body>
 <div class="login">
	<h1>Liver Disease</h1>
         <!-- Main Input For Receiving Query to our ML -->
         <form action="{{ url_for('y_predict')}}" method="post">
            <p>Enter Age:</p>
            <input type="text" name="Age" placeholder="1 to 100" required="required" />
            <p>Enter Gender:</p>
            <input type="text" name="Gender" placeholder="1 for Male or 2 for Female" required="required" />
            <p>Enter Total Bilirubin:</p>
            <input type="text" name="Total Bilirubin" placeholder="0 to 20" required="required" />
            <p>Enter Direct Bilirubin:</p>
            <input type="text" name="Direct Bilirubin" placeholder="0 to 2200" required="required" />
            <p>Enter Alkaline Phosphotase:</p>
            <input type="text" name="Alkaline Phosphotase" placeholder="0 to 2000" required="required" />
            <p>Enter Alamine Aminotransferase:</p>
            <input type="text" name="Alamine Aminotransferase" placeholder="0 to 3000" required="required" />
            <p>Enter Aspartate Aminotransferase:</p>
            <input type="text" name="Aspartate Aminotransferase " placeholder="0 to 10 " required="required" />
            <p>Enter Total Protiens:</p>
            <input type="text" name="Total Protiens" placeholder="0 to 10" required="required" />
            <p>Enter Albumin:</p>
            <input type="text" name="Albumin" placeholder="0 to 10" required="required" />
            <p>Enter Albumin and Globulin_Ratio:</p>
            <input type="text" name="Albumin and Globulin_Ratio" placeholder="0 to 3" required="required" />
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>

